I"3<h3 id="目录">目录</h3>
<hr />
<ul>
  <li>空格
    <ul>
      <li>中英文之间需要增加空格</li>
      <li>中文与数字之间需要增加空格</li>
      <li>数字与单位之间无需增加空格</li>
      <li>全角标点与其他字符之间不加空格</li>
      <li><code>-ms-text-autospace</code> to the rescue?</li>
    </ul>
  </li>
  <li>标点符号
    <ul>
      <li>不重复使用标点符号</li>
    </ul>
  </li>
  <li>全角和半角
    <ul>
      <li>使用全角中文标点</li>
      <li>数字使用半角字符</li>
      <li>遇到完整的英文整句、特殊名词，其內容使用半角标点</li>
    </ul>
  </li>
  <li>名词
    <ul>
      <li>专有名词使用正确的大小写</li>
      <li>不要使用不地道的缩写</li>
    </ul>
  </li>
  <li>争议
    <ul>
      <li>链接之间增加空格</li>
      <li>简体中文使用直角引号</li>
    </ul>
  </li>
  <li>工具</li>
  <li>谁在这样做？</li>
  <li>参考文献</li>
</ul>

<h3 id="空格">空格</h3>
<hr />
<p>「有研究显示，打字的时候不喜欢在中文和英文之间加空格的人，感情路都走得很辛苦，有七成的比例会在 34 岁的时候跟自己不爱的人结婚，而其余三成的人最后只能把遗产留给自己的猫。毕竟爱情跟书写都需要适时地留白。</p>

<p>与大家共勉之。」——<a href="https://github.com/vinta/pangu.js">vinta/paranoid-auto-spacing</a></p>

<h4 id="中英文之间需要增加空格">中英文之间需要增加空格</h4>
<p>正确：</p>

<blockquote>
  <p>在 LeanCloud 上，数据存储是围绕 AVObject 进行的。</p>
</blockquote>

<p>错误：</p>

<blockquote>
  <p>在LeanCloud上，数据存储是围绕AVObject进行的。</p>

  <p>在 LeanCloud上，数据存储是围绕AVObject 进行的。</p>
</blockquote>

<p>完整的正确用法：</p>

<blockquote>
  <p>在 LeanCloud 上，数据存储是围绕 AVObject 进行的。每个 AVObject 都包含了与 JSON 兼容的 key-value 对应的数据。数据是 schema-free 的，你不需要在每个 AVObject 上提前指定存在哪些键，只要直接设定对应的 key-value 即可。</p>
</blockquote>

<p>例外：「豆瓣FM」等产品名词，按照官方所定义的格式书写。</p>

<h4 id="中文与数字之间需要增加空格">中文与数字之间需要增加空格</h4>
<p>正确：</p>

<blockquote>
  <p>今天出去买菜花了 5000 元。</p>
</blockquote>

<p>错误：</p>

<blockquote>
  <p>今天出去买菜花了 5000元。</p>

  <p>今天出去买菜花了5000元。</p>
</blockquote>

<h4 id="数字与单位之间无需增加空格">数字与单位之间无需增加空格</h4>
<p>正确：</p>

<blockquote>
  <p>我家的光纤入户宽带有 10Gbps，SSD 一共有 10TB。</p>
</blockquote>

<p>错误：</p>

<blockquote>
  <p>我家的光纤入户宽带有 10 Gbps，SSD 一共有 20 TB。</p>

  <p>另外，度／百分比与数字之间不需要增加空格：</p>
</blockquote>

<p>正确：</p>

<blockquote>
  <p>今天是 233° 的高温。</p>

  <p>新 MacBook Pro 有 15% 的 CPU 性能提升。</p>
</blockquote>

<p>错误：</p>

<blockquote>
  <p>今天是 233 ° 的高温。</p>

  <p>新 MacBook Pro 有 15 % 的 CPU 性能提升。</p>
</blockquote>

<h4 id="全角标点与其他字符之间不加空格">全角标点与其他字符之间不加空格</h4>
<p>正确：</p>

<blockquote>
  <p>刚刚买了一部 iPhone，好开心！</p>
</blockquote>

<p>错误：</p>

<blockquote>
  <p>刚刚买了一部 iPhone ，好开心！</p>
</blockquote>

<h4 id="-ms-text-autospace-to-the-rescue">-<a href="https://github.com/mzlogin/chinese-copywriting-guidelines#-ms-text-autospace-to-the-rescue">ms-text-autospace </a>to the rescue?</h4>
<p>Microsoft 有个 <a href="http://msdn.microsoft.com/en-us/library/ie/ms531164(v=vs.85).aspx">-ms-text-autospace </a>的 CSS 属性可以实现自动为中英文之间增加空白。不过目前并未普及，另外在其他应用场景，例如 OS X、iOS 的用户界面目前并不存在这个特性，所以请继续保持随手加空格的习惯。</p>

<h3 id="标点符号">标点符号</h3>
<hr />
<p>不重复使用标点符号</p>

<p>正确：</p>

<blockquote>
  <p>德国队竟然战胜了巴西队！</p>

  <p>她竟然对你说「喵」？！</p>
</blockquote>

<p>错误：</p>

<blockquote>
  <p>德国队竟然战胜了巴西队！！</p>

  <p>德国队竟然战胜了巴西队！！！！！！！！</p>

  <p>她竟然对你说「喵」？？！！</p>

  <p>她竟然对你说「喵」？！？！？？！！</p>
</blockquote>

<h3 id="全角和半角">全角和半角</h3>
<hr />
<p>不明白什么是全角（全形）与半角（半形）符号？请查看维基百科词条『<a href="http://zh.wikipedia.org/wiki/%E5%85%A8%E5%BD%A2%E5%92%8C%E5%8D%8A%E5%BD%A2">全角和半角</a>』。</p>

<h4 id="使用全角中文标点">使用全角中文标点</h4>
<p>正确：</p>

<blockquote>
  <p>嗨！你知道嘛？今天前台的小妹跟我说「喵」了哎！</p>

  <p>核磁共振成像（NMRI）是什么原理都不知道？JFGI！</p>
</blockquote>

<p>错误：</p>

<blockquote>
  <p>嗨! 你知道嘛? 今天前台的小妹跟我说 “喵” 了哎!</p>

  <p>嗨!你知道嘛?今天前台的小妹跟我说”喵”了哎!</p>

  <p>核磁共振成像 (NMRI) 是什么原理都不知道? JFGI!</p>

  <p>核磁共振成像(NMRI)是什么原理都不知道?JFGI!</p>
</blockquote>

<h4 id="数字使用半角字符">数字使用半角字符</h4>
<p>正确：</p>

<blockquote>
  <p>这件蛋糕只卖 1000 元。</p>
</blockquote>

<p>错误：</p>

<blockquote>
  <p>这件蛋糕只卖 １０００ 元。</p>
</blockquote>

<p>例外：在设计稿、宣传海报中如出现极少量数字的情形时，为方便文字对齐，是可以使用全角数字的。</p>

<h4 id="遇到完整的英文整句特殊名词其內容使用半角标点">遇到完整的英文整句、特殊名词，其內容使用半角标点</h4>
<p>正确：</p>

<blockquote>
  <p>乔布斯那句话是怎么说的？「Stay hungry, stay foolish.」</p>

  <p>推荐你阅读《Hackers &amp; Painters: Big Ideas from the Computer Age》，非常的有趣。</p>
</blockquote>

<p>错误：</p>

<blockquote>
  <p>乔布斯那句话是怎么说的？「Stay hungry，stay foolish。」</p>

  <p>推荐你阅读《Hackers＆Painters：Big Ideas from the Computer Age》，非常的有趣。</p>
</blockquote>

<h3 id="名词">名词</h3>
<hr />
<h4 id="专有名词使用正确的大小写">专有名词使用正确的大小写</h4>
<p>大小写相关用法原属于英文书写范畴，不属于本 wiki 讨论內容，在这里只对部分易错用法进行简述。</p>

<p>正确：</p>

<blockquote>
  <p>使用 GitHub 登录</p>

  <p>我们的客户有 GitHub、Foursquare、Microsoft Corporation、Google、Facebook, Inc.。</p>
</blockquote>

<p>错误：</p>

<blockquote>
  <p>使用 github 登录</p>

  <p>使用 GITHUB 登录</p>

  <p>使用 Github 登录</p>

  <p>使用 gitHub 登录</p>

  <p>使用 gｲんĤЦ8 登录</p>

  <p>我们的客户有 github、foursquare、microsoft corporation、google、facebook, inc.。</p>

  <p>我们的客户有 GITHUB、FOURSQUARE、MICROSOFT CORPORATION、GOOGLE、FACEBOOK, INC.。</p>

  <p>我们的客户有 Github、FourSquare、MicroSoft Corporation、Google、FaceBook, Inc.。</p>

  <p>我们的客户有 gitHub、fourSquare、microSoft Corporation、google、faceBook, Inc.。</p>

  <p>我们的客户有 gｲんĤЦ8、ｷouЯƧquﾑгє、๓เςг๏ร๏Ŧt ς๏гק๏гคtเ๏ภn、900913、ƒ4ᄃëв๏๏к, IПᄃ.。</p>
</blockquote>

<p>注意：当网页中需要配合整体视觉风格而出现全部大写／小写的情形，HTML 中请使用标准的大小写规范进行书写；并通过 <code>text-transform: uppercase</code>;／<code>text-transform: lowercase</code>; 对表现形式进行定义。</p>

<h4 id="不要使用不地道的缩写">不要使用不地道的缩写</h4>
<p>正确：</p>

<blockquote>
  <p>我们需要一位熟悉 JavaScript、HTML5，至少理解一种框架（如 Backbone.js、AngularJS、React 等）的前端开发者。</p>
</blockquote>

<p>错误：</p>

<blockquote>
  <p>我们需要一位熟悉 Js、h5，至少理解一种框架（如 backbone、angular、RJS 等）的 FED。</p>
</blockquote>

<h3 id="争议">争议</h3>
<hr />
<p>以下用法略带有个人色彩，即：无论是否遵循下述规则，从语法的角度来讲都是<strong>正确</strong>的。</p>

<h4 id="链接之间增加空格">链接之间增加空格</h4>
<p>用法：</p>

<blockquote>
  <p>请 提交一个 issue 并分配给相关同事。</p>

  <p>访问我们网站的最新动态，请 点击这里 进行订阅！</p>
</blockquote>

<p>对比用法：</p>

<blockquote>
  <p>请提交一个 issue 并分配给相关同事。</p>

  <p>访问我们网站的最新动态，请点击这里进行订阅！</p>
</blockquote>

<h4 id="简体中文使用直角引号">简体中文使用直角引号</h4>
<p>用法：</p>

<blockquote>
  <p>「老师，『有条不紊』的『紊』是什么意思？」</p>
</blockquote>

<p>对比用法：</p>

<blockquote>
  <p>“老师，‘有条不紊’的‘紊’是什么意思？”</p>
</blockquote>

<h3 id="工具">工具</h3>

<p>| 仓库 | 语言| <br />
| ——– | ——– |<br />
<a href="https://github.com/vinta/paranoid-auto-spacing">vinta/paranoid-auto-spacing</a>	 | JavaScript<br />
<a href="https://github.com/huei90/pangu.node">huei90/pangu.node</a>	 | Node.js<br />
<a href="https://github.com/huacnlee/auto-correct">huacnlee/auto-correct</a>		|Ruby<br />
<a href="https://github.com/sparanoid/space-lover">sparanoid/space-lover</a>		|PHP (WordPress)<br />
<a href="https://github.com/NauxLiu/auto-correct">nauxliu/auto-correct</a>		|PHP<br />
<a href="https://github.com/ricoa/copywriting-correct">ricoa/copywriting-correct</a>	|	PHP<br />
<a href="https://github.com/hotoo/pangu.vim">hotoo/pangu.vim</a>	|	Vim<br />
<a href="https://github.com/sparanoid/grunt-auto-spacing">sparanoid/grunt-auto-spacing</a>		|Node.js (Grunt)<br />
<a href="https://github.com/hjiang/scripts/blob/master/add-space-between-latin-and-cjk">hjiang/scripts/add-space-between-latin-and-cjk</a>		|Python</p>
<h3 id="谁在这样做">谁在这样做？</h3>
<hr />

<table>
  <thead>
    <tr>
      <th>网站</th>
      <th>文案</th>
      <th>UGC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Apple 中国</td>
      <td>Yes</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Apple 香港</td>
      <td>Yes</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Apple 台湾</td>
      <td>Yes</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Microsoft 中国</td>
      <td>Yes</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Microsoft 香港</td>
      <td>Yes</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Microsoft 台湾</td>
      <td>YesV</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>LeanCloud</td>
      <td>Yes</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>知乎</td>
      <td>Yes</td>
      <td>部分用户达成</td>
    </tr>
    <tr>
      <td>V2EX</td>
      <td>Yes</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>SegmentFault</td>
      <td>Yes</td>
      <td>部分用户达成</td>
    </tr>
    <tr>
      <td>Apple4us</td>
      <td>Yes</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>豌豆荚</td>
      <td>Yes</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Ruby China</td>
      <td>Yes</td>
      <td>标题达成</td>
    </tr>
    <tr>
      <td>PHPHub</td>
      <td>Yes</td>
      <td>标题达成</td>
    </tr>
    <tr>
      <td>少数派</td>
      <td>Yes</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>力扣 LeetCode</td>
      <td>Yes</td>
      <td>Yes</td>
    </tr>
  </tbody>
</table>

<h3 id="参考文献">参考文献</h3>
<hr />
<ul>
  <li><a href="http://grammar.about.com/od/punctuationandmechanics/a/Guidelines-For-Using-Capital-Letters.htm">Guidelines for Using Capital Letters</a></li>
  <li><a href="http://en.wikipedia.org/wiki/Letter_case">Letter case - Wikipedia</a></li>
  <li><a href="http://www.oxforddictionaries.com/words/punctuation">Punctuation - Oxford Dictionaries</a></li>
  <li><a href="https://owl.english.purdue.edu/owl/section/1/6/">Punctuation - The Purdue OWL</a></li>
  <li><a href="http://www.wikihow.com/Use-English-Punctuation-Correctly">How to Use English Punctuation Corrently - wikiHow</a></li>
  <li><a href="https://zh.opensuse.org/index.php?title=Help:%E6%A0%BC%E5%BC%8F">格式 - openSUSE</a></li>
  <li><a href="http://zh.wikipedia.org/wiki/%E5%85%A8%E5%BD%A2%E5%92%8C%E5%8D%8A%E5%BD%A2">全角和半角 - 维基百科</a></li>
  <li><a href="http://zh.wikipedia.org/wiki/%E5%BC%95%E8%99%9F">引号 - 维基百科</a></li>
  <li><a href="http://zh.wikipedia.org/wiki/%E7%96%91%E5%95%8F%E9%A9%9A%E5%98%86%E8%99%9F">疑问惊叹号 - 维基百科</a></li>
</ul>
:ET