I"<p>以下是我现在手头拥有的设备，欢迎找我借来玩。</p>

<h2 id="录音设备">录音设备</h2>

<p><em>2018-06-24 盘点</em></p>

<table>
  <thead>
    <tr>
      <th>设备</th>
      <th>数量</th>
      <th>总价</th>
      <th>时间</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Microdot MD6016SRB</td>
      <td>2</td>
      <td>340</td>
      <td> </td>
    </tr>
    <tr>
      <td>Zoom H1n</td>
      <td>1</td>
      <td>775</td>
      <td>2018-06-24</td>
    </tr>
    <tr>
      <td>SONY ICD-SX2000</td>
      <td>1</td>
      <td>1231.12</td>
      <td>2017-11-07</td>
    </tr>
    <tr>
      <td>货运小推车</td>
      <td>1</td>
      <td>49</td>
      <td>2017-11-01</td>
    </tr>
    <tr>
      <td>Boya BY-CIP TRS-TRRS转接线</td>
      <td>1</td>
      <td>40</td>
      <td>2017-11-01</td>
    </tr>
    <tr>
      <td>Takstar SGC-598</td>
      <td>1</td>
      <td>249</td>
      <td>2017-11-01</td>
    </tr>
    <tr>
      <td>手机热靴杠等配件</td>
      <td>4</td>
      <td>130</td>
      <td>2017-11-01</td>
    </tr>
    <tr>
      <td>Boya LM300双头麦</td>
      <td>2</td>
      <td>420</td>
      <td>2017-10-29</td>
    </tr>
    <tr>
      <td>Boya BY-MM1 Shotgun (已退货)</td>
      <td>0</td>
      <td>0</td>
      <td>2017-10-27</td>
    </tr>
    <tr>
      <td>Shure SM58</td>
      <td>1</td>
      <td>680</td>
      <td>2017-09-29</td>
    </tr>
    <tr>
      <td>Steinberg UR22声卡</td>
      <td>1</td>
      <td>1220</td>
      <td>2017-09-29</td>
    </tr>
    <tr>
      <td>盒子</td>
      <td>1</td>
      <td>39</td>
      <td>2017-09-24</td>
    </tr>
    <tr>
      <td>三脚架包</td>
      <td>3</td>
      <td>130</td>
      <td>2017-09-24</td>
    </tr>
    <tr>
      <td>摄影包</td>
      <td>1</td>
      <td>84</td>
      <td>2017-09-24</td>
    </tr>
    <tr>
      <td>硬盒</td>
      <td>1</td>
      <td>40</td>
      <td>2017-09-24</td>
    </tr>
    <tr>
      <td>Rode SC6 一拖二</td>
      <td>1</td>
      <td>129</td>
      <td>2017-09-21</td>
    </tr>
    <tr>
      <td>Rode Smartlav+</td>
      <td>2</td>
      <td>900</td>
      <td>2017-09-21</td>
    </tr>
    <tr>
      <td>Boya BY-M1 Lav麦</td>
      <td>1</td>
      <td>160</td>
      <td>2017-09-02</td>
    </tr>
    <tr>
      <td>场记板</td>
      <td>1</td>
      <td>38</td>
      <td>2017-08-31</td>
    </tr>
    <tr>
      <td>Final Cut Pro套装</td>
      <td>1</td>
      <td>1598</td>
      <td>2017-08-10</td>
    </tr>
    <tr>
      <td>防喷罩</td>
      <td>4</td>
      <td>56</td>
      <td>2017-05-28</td>
    </tr>
    <tr>
      <td>摄影灯</td>
      <td>2</td>
      <td>376</td>
      <td>2017-05-28</td>
    </tr>
    <tr>
      <td>桌面话筒架</td>
      <td>1</td>
      <td>39</td>
      <td>2017-05-28</td>
    </tr>
    <tr>
      <td>话筒架(Samson Q7送)</td>
      <td>3</td>
      <td>0</td>
      <td>2017-05-26</td>
    </tr>
    <tr>
      <td>卡侬线</td>
      <td>4</td>
      <td>156</td>
      <td>2017-05-26</td>
    </tr>
    <tr>
      <td>Samson C02</td>
      <td>2</td>
      <td>540</td>
      <td>2017-05-26</td>
    </tr>
    <tr>
      <td>Samson Q7</td>
      <td>3</td>
      <td>680</td>
      <td>2017-05-26</td>
    </tr>
    <tr>
      <td>Zoom H6</td>
      <td>1</td>
      <td>1800</td>
      <td>2017-05-25</td>
    </tr>
    <tr>
      <td>Rode iXY</td>
      <td>1</td>
      <td>850</td>
      <td>2017-05-12</td>
    </tr>
    <tr>
      <td>话筒架</td>
      <td>1</td>
      <td>46</td>
      <td>2017-05-07</td>
    </tr>
    <tr>
      <td>三脚架</td>
      <td>2</td>
      <td>156</td>
      <td>2017-04-04</td>
    </tr>
    <tr>
      <td>Rode NT-USB</td>
      <td>1</td>
      <td>1280</td>
      <td>2017-03-11</td>
    </tr>
    <tr>
      <td>SONY PCM-D100</td>
      <td>1</td>
      <td>3799</td>
      <td>2015-09-24</td>
    </tr>
  </tbody>
</table>

<h2 id="耳机">耳机</h2>

<p><em>2017-11-01 盘点</em></p>

<table>
  <thead>
    <tr>
      <th>设备</th>
      <th>数量</th>
      <th>总价</th>
      <th>时间</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>创新Aurvana</td>
      <td>1</td>
      <td>569</td>
      <td>2016-04-10</td>
    </tr>
    <tr>
      <td>Bose SoundSport Wireless</td>
      <td>1</td>
      <td>650</td>
      <td>2017-06-16</td>
    </tr>
    <tr>
      <td>Backbeat Go 2</td>
      <td>1</td>
      <td>298</td>
      <td>2017-02-22</td>
    </tr>
    <tr>
      <td><del>Backbeat FIT</del>(过保就坏了.. 辣鸡)</td>
      <td>1</td>
      <td>519</td>
      <td>2016-12-27</td>
    </tr>
    <tr>
      <td>PX80</td>
      <td>1</td>
      <td>199</td>
      <td>2014-02-18</td>
    </tr>
    <tr>
      <td>HD201</td>
      <td>1</td>
      <td>100</td>
      <td>2017-06-16</td>
    </tr>
    <tr>
      <td>SONY SBH-20</td>
      <td>1</td>
      <td>99</td>
      <td>2016-07-30</td>
    </tr>
    <tr>
      <td>Bose QC25</td>
      <td>1</td>
      <td>1200</td>
      <td> </td>
    </tr>
    <tr>
      <td>Bose QC20</td>
      <td>1</td>
      <td>1200</td>
      <td> </td>
    </tr>
    <tr>
      <td>Bose Soundlink Mini II</td>
      <td>1</td>
      <td>1280</td>
      <td>2015-11-13</td>
    </tr>
  </tbody>
</table>

<h2 id="数码">数码</h2>

<ul>
  <li>Blackberry 9780</li>
  <li><del>iPhone 4s因耳机口在口袋里积了不少纸屑，拆开修理的时候失去耐心遂卒</del></li>
  <li><del>iPhone 6已送人</del></li>
  <li>Canon EOS 40D + 18-135 + 50/1.8小痰盂</li>
  <li>Apple Watch 42mm Sports</li>
  <li>Kindle Paperwhite</li>
  <li><del>Kindle 5已送人</del></li>
  <li><del>Kindle 4 (妈蛋买了太多Kindle了….泪)已送人</del></li>
  <li><del>一台闲置的破17寸方屏显示器[已经送出]</del></li>
  <li>机械键盘: FC660M 白色无刻</li>
  <li>Thinkpad 小红点 蓝牙键盘</li>
  <li>Apple Magic Mouse</li>
  <li>Logitech iK700蓝牙键盘</li>
</ul>

<h2 id="声音">声音</h2>

<ul>
  <li>CASIO PX-310 电钢琴</li>
  <li><del>二胡</del> 某次演出回来放蒙楼丢了</li>
</ul>

<h2 id="火腿设备">火腿设备</h2>

<ul>
  <li>宝峰UV-5R手台 2部</li>
  <li>FT817 全波段QRP电台</li>
  <li>常熟K5电键</li>
  <li><del>一台由synsun提供的Yaesu电台，特别大特别重，已归还</del></li>
</ul>

<h2 id="电脑">电脑</h2>

<ul>
  <li><del>Thinkpad T410 + 8G内存 + 120GB SSD</del></li>
  <li><del>Thinkpad X200 + Sierra CDMA Modem</del></li>
  <li>Macbook Pro 13” 2015</li>
  <li>Asus Chromebook Flip</li>
  <li>Macbook Pro 15” 2015</li>
</ul>

<h2 id="嵌入式设备">嵌入式设备</h2>

<ul>
  <li>Raspberry Pi</li>
  <li>TP-Link MR11U 无线路由器</li>
  <li>TP-Link WR730N</li>
  <li>Buffalo ls-wvl NAS</li>
  <li>一个WIFI开关</li>
</ul>

<h2 id="app">App</h2>

<ul>
  <li>Serverauditor(App) + Evernote + Digg Reader</li>
  <li>Omnifocus</li>
  <li>Textual 5</li>
  <li>Fantastical (iOS)</li>
  <li>Morseboard输入法 (iOS)</li>
  <li>VPN On (iOS)</li>
  <li>清歌五笔输入法 (iOS)</li>
  <li>Reeder 2 (iOS + Mac)</li>
  <li>Castro</li>
  <li>DEVONthink Pro</li>
  <li>Final Cut Pro X</li>
</ul>

<h2 id="黑科技设备">黑科技设备</h2>

<ul>
  <li>HackRF One (借出)</li>
  <li>HackRF One</li>
  <li>BladeRF</li>
  <li>大疆无人机 (借出)</li>
  <li>NFC读卡器 ACR122 (借出)</li>
  <li>Proximark  (借出)</li>
  <li>Yubikey</li>
  <li>汽车诊断工具</li>
  <li>一台汽车机头</li>
  <li>一台汽车机头</li>
</ul>

<h2 id="wish-list">Wish List</h2>

<p><del>- SONY DPT-S1</del> <del> 已入Boox Max </del> 又入 SONY DPT-RP1</p>
<ul>
  <li>Genelec 音箱</li>
</ul>
:ET